# lab15

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/example/: AlgebraCalculator.java
src/main/java/labxx/sict/must/edu/mn/: AlgebraCalculator.java  Division.java  Multiplication.java
src/test/java/com/example/: DivisionTest.java  MultiplicationTest.java
